surface0/unity-ci-actions/actions/run-build/action.yml
name: 'Unity ビルド実行'
description: 'build.py を使って Unity をバッチモードで実行する'
inputs:
  method:
    description: '呼び出す C# 静的メソッド（例: BuildScript.Build）'
    required: true
  target:
    description: 'ビルドターゲット（例: Switch, StandaloneLinux64）'
    required: true
runs:
  using: "composite"
  steps:
    - run: python "$GITHUB_ACTION_PATH/../../scripts/build.py" --method ${{ inputs.method }} --target ${{ inputs.target }}
      shell: bash

surface0/unity-ci-actions/.github/workflows/code-quality.yml
- name: ソリューションファイルを生成する
  uses: surface0/unity-ci-actions/actions/run-build@v1
  with:
    method: Packages.Rider.Editor.RiderScriptEditor.SyncSolution
    target: StandaloneLinux64